{
  "name": "odd-orc-minter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@openzeppelin/contracts": "^4.7.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@web3-onboard/coinbase": "^2.0.11",
    "@web3-onboard/core": "^2.7.0",
    "@web3-onboard/injected-wallets": "^2.0.16",
    "@web3-onboard/react": "^2.2.6",
    "@web3-onboard/walletconnect": "^2.0.9",
    "ethers": "^5.6.9",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-scripts": "5.0.1",
    "truncate-eth-address": "^1.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "dotenv": "^16.0.1",
    "erc721a": "^4.2.2",
    "hardhat": "^2.10.1"
  }
}
